# guice_servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/example/guice_servlet/listener/: MyGuiceListener.java
src/main/java/com/example/guice_servlet/service/: IService.java  Service.java
src/main/java/com/example/guice_servlet/servlet/: BarServlet.java  FooServlet.java  GuiceInjectedServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/guice_servlet/servlet/: FooServletTest.java
